-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 10 2019 г., 01:17
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `addresses`
--

CREATE TABLE IF NOT EXISTS `addresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `address` varchar(255) NOT NULL,
  `country_id` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_account_id` (`company_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=187 ;

--
-- Дамп данных таблицы `addresses`
--


-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE IF NOT EXISTS `basket` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` mediumint(9) DEFAULT NULL,
  `product_id` mediumint(9) DEFAULT NULL,
  `number` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2003 ;

--
-- Дамп данных таблицы `basket`
--


-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `author_id` mediumint(9) DEFAULT NULL,
  `product_id` mediumint(9) DEFAULT NULL,
  `text` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1611 ;

--
-- Дамп данных таблицы `comments`
--


-- --------------------------------------------------------

--
-- Структура таблицы `companies`
--

CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `rating` double NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=66 ;

--
-- Дамп данных таблицы `companies`
--


-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `countryName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `countryName` (`countryName`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=134 ;

--
-- Дамп данных таблицы `countries`
--


-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `banner` varchar(50) NOT NULL,
  `description` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `sale_percent` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=881 ;

--
-- Дамп данных таблицы `products`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ratings`
--

CREATE TABLE IF NOT EXISTS `ratings` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` mediumint(9) NOT NULL,
  `rating` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2906 ;

--
-- Дамп данных таблицы `ratings`
--


-- --------------------------------------------------------

--
-- Структура таблицы `transactions`
--

CREATE TABLE IF NOT EXISTS `transactions` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` mediumint(9) NOT NULL,
  `product_id` mediumint(9) NOT NULL,
  `price_with_sale` double DEFAULT NULL,
  `transaction_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1997 ;

--
-- Дамп данных таблицы `transactions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user_accounts`
--

CREATE TABLE IF NOT EXISTS `user_accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `birth_date` date NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `credit_card` varchar(20) NOT NULL,
  `money` int(11) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=182 ;

--
-- Дамп данных таблицы `user_accounts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `wishes`
--

CREATE TABLE IF NOT EXISTS `wishes` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` mediumint(9) DEFAULT NULL,
  `product_id` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=500 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `shop`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `filler_basket`()
begin
	set @i=1;
	while (@i<1000) do
		insert into basket(account_id,product_id,`number`) values ((select id from user_accounts order by rand() limit 1),(select id from products order by rand() limit 1), (select floor(rand()*(10-1))*1 from dual));
		set @i=@i+1;
	end while;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `filler_rating`()
begin
	set @i=1;
	while (@i<400) do
		insert into ratings(product_id,rating) values (@i+300,(select rand()*(5-0) from dual));
		set @i=@i+1;
	end while;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `filler_transactions`()
begin
	set @i=1;
	while (@i<1000) do
		insert into transactions values (null,(select id from user_accounts order by rand() limit 1),(select id from products order by rand() limit 1),null,(SELECT substring(FROM_UNIXTIME(RAND() * 2147483647),1,10)));
		set @i=@i+1;
	end while;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `filler_wishes`()
begin
	set @i=1;
	while (@i<500) do
		insert into wishes values (null,(select id from user_accounts order by rand() limit 1),(select id from products order by rand() limit 1));
		set @i=@i+1;
	end while;
end$$

DELIMITER ;

--
-- Дамп данных таблицы `wishes`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
